#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>

#include "keymap_french.h"

#define OSX_DFLT 0
#define OSX_SHFT 1
#define OSX_1DK  2
#define OSX_1DKS 3
#define OSX_CODE 4
#define WIN_DFLT 5
#define WIN_SHFT 6
#define WIN_1DK  7
#define WIN_1DKS 8
#define WIN_CODE 9
#define ALL_FUNC 10
#define ALL_NAV  11

&sl {
    release-after-ms = <5000>;
};

/ { 


    macros {
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
        
        osx_insec: osx_insec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_release &kp LSHFT>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_press &kp LSHFT>
                ;
        };

        UnS: UnS {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = 
                <&macro_release &kp LSHFT>
                ,<&macro_param_1to1>
                ,<&macro_tap &kp MACRO_PLACEHOLDER>
                ,<&macro_press &kp LSHFT>
                ;
        };

        osx_cir: osx_cir {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = 
                <&macro_tap &kp FR_CIRC>
                ,<&macro_param_1to1>
                ,<&macro_tap &kp MACRO_PLACEHOLDER>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        osx_default_layer { // OSX_DFLT 0

            bindings = <
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |  TAB          |    q      |    c      |    o      |    p      |    w      |    |    j      |    m      |    d      |   1dk     |    y      |    €      |
    &kp TAB         &kp FR_Q    &kp FR_C &lt ALL_NAV FR_O &kp FR_P  &kp FR_W         &kp FR_J    &kp FR_V    &kp FR_D    &sl OSX_1DK &kp FR_Y    &kp LA(FR_DLR)
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |    "          |    a      |    s      |    e      |    n      |    f      |    |    l      |    r      |    t      |    i      |    u      |    @      |    
    &mt LCTL FR_DQUO &kp FR_A   &kp FR_S    &kp FR_E    &kp N       &kp FR_F         &kp FR_L    &kp FR_R    &kp FR_T    &kp FR_I    &kp FR_U    &kp NUBS
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |    '          |    z      |    x      |    -      |    v      |    b      |    |    .      |    h      |    g      |    ,      |    k      |    /      |
    &mt LALT FR_QUOT &kp FR_Z   &kp FR_X    &kp FR_EQL  &kp FR_V  &lt ALL_FUNC FR_B  &kp FR_DOT  &kp FR_H    &kp FR_G    &kp FR_COMM &kp FR_K    &kp FR_SLSH
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
//                             |  COMMD    |  SHIFT             |  CODE        |    |  BACKSP   |   SPACE   |   ENTER   |
                                &kp LGUI    &lm OSX_SHFT LSHIFT  &mo OSX_CODE         &kp BSPC    &kp SPACE   &kp ENTER 
//                             +-----------+--------------------+--------------+    +-----------+-----------+-----------+
//
//                                                                 +-----------+    +-----------+
//                                                                 |   ESC     |    | PRINTSCR  |
                                                                    &kp ESC          &kp PRINTSCREEN
//                                                                 +-----------+    +-----------+
//                                                                          +-----------+
//                                                                          |   LOCK    |
                                                                            &out OUT_TOG
//                                                                     +----+------+----+------+                 +-----------+
//                                                                     |  HOME     |   END     |                 |  BLUETH   |
                                                                        &kp HOME    &kp END                       &bt BT_CLR
//                                                               +-----+-----+-----------+-----+-----+           +-----------+
//                                                               |  PGUP     |   UP      |  PGDWN    |         
                                                                &kp PG_UP   &kp UP      &kp PG_DN
//                                                               +-----------+-----------+-----------+
//                                                               |  LEFT     |  DOWN     |  ROGHT    |                                                                
                                                                &kp LEFT    &kp DOWN    &kp RIGHT            
//                                                               +-----------+-----------+-----------+
            >;
        }; 

        osx_shift_layer { // OSX_SHFT 1

            bindings = <
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |  TAB          |    Q      |    C      |    O      |    P      |    W      |    |    J      |    M      |    D      |   !       |    Y      |    $      |
    &trans          &trans      &trans      &kp FR_O    &trans      &trans           &trans      &trans      &trans     &UnS FR_EXLM  &trans     &UnS FR_DLR
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |               |    A      |    S      |    E      |    N      |    F      |    |    L      |    R      |    T      |    I      |    U      |           |    
    &none           &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &none
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |               |    Z      |    X      |    ?      |    V      |    B      |    |    :      |    H      |    G      |    ;      |    K      |    /      |
    &kp LALT        &trans      &trans     &UnS FR_QUES &trans      &kp FR_B        &UnS FR_COLN &trans      &trans     &UnS FR_SCLN &trans     &UnS LA(FR_SLSH)
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
//                             |  COMMD    |  SHIFT             |  CODE        |    |  DEL      |   SPACE   |   ENTER   |
                                &trans      &trans               &mo OSX_CODE        &UnS DEL    &osx_insec  &trans 
//                             +-----------+--------------------+--------------+    +-----------+-----------+-----------+
//
//                                                                 +-----------+    +-----------+
//                                                                 |   ESC     |    | PRINTSCR  |
                                                                    &trans           &trans
//                                                                 +-----------+    +-----------+
//                                                                          +-----------+
//                                                                          |   LOCK    |
                                                                            &out OUT_TOG
//                                                                     +----+------+----+------+                 +-----------+
//                                                                     |  HOME     |   END     |                 |  BLUETH   |
                                                                        &trans      &trans                        &trans
//                                                               +-----+-----+-----------+-----+-----+           +-----------+
//                                                               |  PGUP     |   UP      |  PGDWN    |         
                                                                &trans        &trans      &trans
//                                                               +-----------+-----------+-----------+
//                                                               |  LEFT     |  DOWN     |  ROGHT    |                                                                
                                                                &trans        &trans      &trans            
//                                                               +-----------+-----------+-----------+
            >;
        };

        osx_1dk_layer { // OSX_1DK 2

            bindings = <
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |  •            |    â      |    ç      |    oe     |    ô      |    °      |    |    J      |    M      |    D      |   !       |    Y      |    $      |
    &kp LA(NUBS)    &osx_cir Q  &kp FR_CCED &kp LA(O)   &osx_cir O  &kp FR_DEG       &none       &none       &none       &none       &none       &none
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |               |    A      |    S      |    E      |    N      |    F      |    |    L      |    R      |    T      |    I      |    U      |           |    
    &none           &none       &none       &none       &none       &none            &none       &none       &none       &none       &none       &none
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |               |    Z      |    X      |    ?      |    V      |    B      |    |    :      |    H      |    G      |    ;      |    K      |    /      |
    &none           &none       &none       &none       &none       &none            &none       &none       &none       &none       &none       &none
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
//                             |  COMMD    |  SHIFT             |  CODE        |    |  DEL      |   SPACE   |   ENTER   |
                                &none       &sl OSX_1DKS         &none               &none       &none       &none 
//                             +-----------+--------------------+--------------+    +-----------+-----------+-----------+
//
//                                                                 +-----------+    +-----------+
//                                                                 |   ESC     |    | PRINTSCR  |
                                                                    &none           &none
//                                                                 +-----------+    +-----------+
//                                                                          +-----------+
//                                                                          |   LOCK    |
                                                                            &none
//                                                                     +----+------+----+------+                 +-----------+
//                                                                     |  HOME     |   END     |                 |  BLUETH   |
                                                                        &none       &none                          &none
//                                                               +-----+-----+-----------+-----+-----+           +-----------+
//                                                               |  PGUP     |   UP      |  PGDWN    |         
                                                                &none         &none       &none
//                                                               +-----------+-----------+-----------+
//                                                               |  LEFT     |  DOWN     |  ROGHT    |                                                                
                                                                &none         &none       &none            
//                                                               +-----------+-----------+-----------+
            >;
        };
    };
};
