#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors.dtsi>

#include "keymap_french.h"

#define OSX_DFLT 0
#define OSX_SHFT 1
#define OSX_1DK  2
#define OSX_1DKS 3
#define OSX_CODE 4
#define WIN_DFLT 5
#define WIN_SHFT 6
#define WIN_1DK  7
#define WIN_1DKS 8
#define WIN_CODE 9
#define ALL_FUNC 10
#define ALL_NAV  11

/ { 
    lm: lm {
        compatible = "zmk,behavior-macro-two-param";
        wait-ms = <0>;
        tap-ms = <0>;
        #binding-cells = <2>;
        bindings
            = <&macro_param_1to1>
            , <&macro_press &mo MACRO_PLACEHOLDER>
            , <&macro_param_2to1>
            , <&macro_press &kp MACRO_PLACEHOLDER>
            , <&macro_pause_for_release>
            , <&macro_param_2to1>
            , <&macro_release &kp MACRO_PLACEHOLDER>
            , <&macro_param_1to1>
            , <&macro_release &mo MACRO_PLACEHOLDER>
            ;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |  TAB          |    q      |    c      |    o      |    p      |    w      |    |    j      |    m      |    d      |   1dk     |    y      |    €      |
    &kp TAB         &kp FR_Q    &kp FR_C &lt ALL_NAV FR_O &kp FR_P  &kp FR_W         &kp FR_J    &kp FR_V    &kp FR_D    &sl OSX_1DK &kp FR_Y    &kp LA(FR_DLR)
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |    "          |    a      |    s      |    e      |    n      |    f      |    |    l      |    r      |    t      |    i      |    u      |    @      |    
&ht_bl LCTL FR_DQUO &kp FR_A    &kp FR_S    &kp FR_E    &kp N       &kp FR_F         &kp FR_L    &kp FR_R    &kp FR_T    &kp FR_I    &kp FR_U    &kp NUBS
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
// |    '          |    z      |    y      |    -      |    v      |    b      |    |    .      |    h      |    g      |    ,      |    k      |    /      |
&ht_bl LALT FR_QUOT &kp FR_Z &kp FR_Y    &kp FR_EQL  &kp FR_V  &lt ALL_FUNC FR_B  &kp FR_DOT  &kp FR_H    &kp FR_G    &kp FR_COMM &kp FR_K    &kp FR_SLSH
// +---------------+-----------+-----------+-----------+-----------+-----------+    +-----------+-----------+-----------+-----------+-----------+-----------+
//                             |  COMMD    |  SHIFT             |  CODE        |    |  BACKSP   |   SPACE   |   ENTER   |
                                &kp LGUI    &lm OSX_SHFT LSHIFT  &mo OSX_CODE         &kp BSPC    &kp SPACE   &kp ENTER 
//                             +-----------+--------------------+--------------+    +-----------+-----------+-----------+
//
//                                                                 +-----------+    +-----------+
//                                                                 |   ESC     |    | PRINTSCR  |
                                                                    &kp ESC          &kp PRINTSCREEN
//                                                                 +-----------+    +-----------+
//                                                                          +-----------+
//                                                                          |   LOCK    |
                                                                            &out OUT_TOG
//                                                                     +----+------+----+------+                 +-----------+
//                                                                     |  HOME     |   END     |                 |  BLUETH   |
                                                                        &kp HOME    &kp END                       &bt BT_CLR
//                                                               +-----+-----+-----------+-----+-----+           +-----------+
//                                                               |  PGUP     |   UP      |  PGDWN    |         
                                                                &kp PG_UP   &kp UP      &kp PG_DN
//                                                               +-----------+-----------+-----------+
//                                                               |  LEFT     |  DOWN     |  ROGHT    |                                                                
                                                                &kp LEFT    &kp DOWN    &kp RIGHT            
//                                                               +-----------+-----------+-----------+
            >;
        };
    };
};
